<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="line_indicators"></div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="block_slide">
          <div class="col-md-6"><img class="img_slide" src="images/1.jpg" alt="1"></div>
          <div class="col-md-6">
            <div class="text_slide">
              <span class="title_slide">Ищи то, что нужно тебе!</span>
              <p>Удобный поиск людей это то, чего действительно тебе не хватало. <a href="#">Пример ссылки</a>. Не оставнавливайся на достигнутом.</p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- <div class="item">
        <div class="block_slide">
          <img class="img_slide" src="images/2.jpg" alt="2">
        </div>
      </div>
      <div class="item">
        <div class="block_slide">
          <img class="img_slide" src="images/3.jpg" alt="3">
        </div>
      </div> -->
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<script src="js/jquery-3.2.0.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
